object FieldHeadingsForm: TFieldHeadingsForm
  Caption = 'Field Headings'
  ClientHeight = 212
  ClientWidth = 196
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Left = 197
  Top = 81
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object BottomPanel: TPanel
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    Left = 0
    Top = 171
    Width = 196
    Height = 41
    object OkButton: TButton
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
      Left = 11
      Top = 8
      Width = 41
      Height = 25
      OnClick = OkButtonClick
    end
    object CancelButton: TButton
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
      Left = 145
      Top = 8
      Width = 41
      Height = 25
    end
    object ClearButton: TButton
      Caption = 'Clear'
      TabOrder = 2
      Left = 69
      Top = 8
      Width = 41
      Height = 25
      OnClick = ClearButtonClick
    end
  end
  object Grid: TStringGrid
    Align = alClient
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderStyle = bsNone
    ColCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking]
    TabOrder = 1
    Left = 0
    Top = 0
    Width = 196
    Height = 171
    ColWidths = (
      64
      108)
  end
end
