inherited SequencePropertiesFrame: TSequencePropertiesFrame
  Width = 104
  Height = 80
  ExplicitWidth = 104
  ExplicitHeight = 80
  object Label1: TLabel
    Caption = 'Name'
    Left = 3
    Top = 24
    Width = 27
    Height = 13
  end
  object Label2: TLabel
    Caption = 'Sequence'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    Left = 3
    Top = 3
    Width = 55
    Height = 13
  end
  object Label3: TLabel
    Caption = 'Items'
    Left = 3
    Top = 90
    Width = 27
    Height = 13
  end
  object ItemsCountLabel: TLabel
    Caption = '0'
    Left = 43
    Top = 90
    Width = 6
    Height = 13
  end
  object NameEdit: TEdit
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    Text = 'NameEdit'
    Left = 2
    Top = 40
    Width = 99
    Height = 21
    OnExit = NameEditExit
    OnKeyPress = NameEditKeyPress
  end
  object IsRootCheckBox: TCheckBox
    Caption = 'Is Root'
    TabOrder = 1
    Left = 3
    Top = 69
    Width = 61
    Height = 17
    OnClick = IsRootCheckBoxClick
  end
end
