..\..\..\..\..\Documents and Settings\pbklink.PAULDEV1\My Documents\My dotNET Setup\My dotNET Setup.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
update_download.dfm
update_download.dfm.miaf
update_install.dfm
update_install.dfm.miaf
update_notify_download.dfm
update_notify_download.dfm.miaf
update_notify_install.dfm
update_notify_install.dfm.miaf
update_reboot.dfm
update_reboot.dfm.miaf
update_setup_account.dfm
update_setup_account.dfm.miaf
update_setup_finish.dfm
update_setup_finish.dfm.miaf
update_setup_schedule.dfm
update_setup_schedule.dfm.miaf
update_setup_welcome.dfm
update_setup_welcome.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
icon.ico
index.htm
readme.rtf
updates.ini
$



























































































































































































































































































$
$
1
Structured
TRUE

Xilytix
FTEditor
{D3ACF009-5B0D-4C0E-8EA7-E7073F38C013}
{807F9727-E38A-43A4-B269-BFF51323C294}
1.6.0
English
FTEditor (Fielded Text Editor)
FTEditor Installation
Xilytix
All rights reserved
{6C286E0C-645A-4ABB-AF09-D63672F45BF0}
Xilytix
Xilytix
http://www.xilytix.com/FieldedText/Editor/HtmlHelp
http://www.xilytix.com/FieldedTextEditor.html
All rights reserved
FALSE

TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll

UPDATE_SERVER=http://www.xilytix.com/FieldedText/Editor/updates.ini
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

updates.mia
$
FALSE
