inherited SourceFrame: TSourceFrame
  Width = 670
  Height = 143
  OnEnter = FrameEnter
  ExplicitWidth = 670
  ExplicitHeight = 143
  object TopFlowPanel: TFlowPanel
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    Left = 0
    Top = 0
    Width = 670
    Height = 17
    object SourcePanel: TPanel
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 0
      Left = 0
      Top = 0
      Width = 142
      Height = 15
      object SourceModeComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 0
        Left = 53
        Top = -4
        Width = 71
        Height = 22
        OnChange = SourceModeComboBoxChange
      end
    end
    object LineCountPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      FullRepaint = False
      ParentColor = True
      TabOrder = 3
      AlignWithMargins = True
      Left = 146
      Top = 1
      Width = 78
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label1: TLabel
        Caption = 'Lines'
        FocusControl = LineCountEdit
        Left = 0
        Top = 0
        Width = 24
        Height = 13
      end
      object LineCountEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 28
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object CharsPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      FullRepaint = False
      ParentColor = True
      TabOrder = 1
      AlignWithMargins = True
      Left = 232
      Top = 1
      Width = 78
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label2: TLabel
        Caption = 'Chars'
        FocusControl = CharsEdit
        Left = 0
        Top = 0
        Width = 28
        Height = 13
      end
      object CharsEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 28
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object RecordsPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 16
      AlignWithMargins = True
      Left = 318
      Top = 1
      Width = 93
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label16: TLabel
        Caption = 'Records'
        FocusControl = RecordsEdit
        Left = 0
        Top = 0
        Width = 39
        Height = 13
      end
      object RecordsEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 43
        Top = 0
        Width = 50
        Height = 13
      end
    end
    object LineNrPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      FullRepaint = False
      ParentColor = True
      TabOrder = 4
      AlignWithMargins = True
      Left = 419
      Top = 1
      Width = 86
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label3: TLabel
        Caption = 'Line Nr'
        FocusControl = LineNrEdit
        Left = 0
        Top = 0
        Width = 33
        Height = 13
      end
      object LineNrEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 36
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object LinePosPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      FullRepaint = False
      ParentColor = True
      TabOrder = 5
      AlignWithMargins = True
      Left = 513
      Top = 1
      Width = 92
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label4: TLabel
        Caption = 'Line Pos'
        FocusControl = LinePosEdit
        Left = 0
        Top = 0
        Width = 39
        Height = 13
      end
      object LinePosEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 42
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object FilePosPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      FullRepaint = False
      ParentColor = True
      TabOrder = 2
      AlignWithMargins = True
      Left = 4
      Top = 17
      Width = 89
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label5: TLabel
        Caption = 'File Pos'
        FocusControl = FilePosEdit
        Left = 0
        Top = 0
        Width = 36
        Height = 13
      end
      object FilePosEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 39
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object RecordNrPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 13
      AlignWithMargins = True
      Left = 101
      Top = 17
      Width = 120
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label12: TLabel
        Caption = 'Record Nr'
        FocusControl = RecordNrEdit
        Left = 0
        Top = 0
        Width = 48
        Height = 13
      end
      object RecordNrEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 49
        Top = 0
        Width = 71
        Height = 13
      end
    end
    object FieldPosPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 9
      AlignWithMargins = True
      Left = 229
      Top = 17
      Width = 87
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label8: TLabel
        Caption = 'Field Pos'
        FocusControl = FieldPosEdit
        Left = 0
        Top = 0
        Width = 42
        Height = 13
      end
      object FieldPosEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 46
        Top = 0
        Width = 41
        Height = 13
      end
    end
    object FieldNamePanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 8
      AlignWithMargins = True
      Left = 324
      Top = 17
      Width = 132
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label7: TLabel
        Caption = 'Field Name'
        FocusControl = FieldNameEdit
        Left = 0
        Top = 0
        Width = 52
        Height = 13
      end
      object FieldNameEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 54
        Top = 0
        Width = 78
        Height = 13
      end
    end
    object FieldIndexPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 7
      AlignWithMargins = True
      Left = 464
      Top = 17
      Width = 96
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label6: TLabel
        Caption = 'Field Index'
        FocusControl = FieldIndexEdit
        Left = 0
        Top = 0
        Width = 53
        Height = 13
      end
      object FieldIndexEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 55
        Top = 0
        Width = 41
        Height = 13
      end
    end
    object FieldValuePanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 11
      AlignWithMargins = True
      Left = 4
      Top = 33
      Width = 124
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label9: TLabel
        Caption = 'Field Value'
        FocusControl = FieldValueEdit
        Left = 0
        Top = 0
        Width = 51
        Height = 13
      end
      object FieldValueEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 53
        Top = 0
        Width = 71
        Height = 13
      end
    end
    object TableNrPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 15
      AlignWithMargins = True
      Left = 136
      Top = 33
      Width = 83
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label15: TLabel
        Caption = 'Table Nr'
        FocusControl = TableNrEdit
        Left = 0
        Top = 0
        Width = 40
        Height = 13
      end
      object TableNrEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 42
        Top = 0
        Width = 41
        Height = 13
      end
    end
    object SeqNamePanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 14
      AlignWithMargins = True
      Left = 227
      Top = 33
      Width = 128
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label13: TLabel
        Caption = 'Seq Name'
        FocusControl = SeqNameEdit
        Left = 0
        Top = 0
        Width = 48
        Height = 13
      end
      object SeqNameEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 50
        Top = 0
        Width = 78
        Height = 13
      end
    end
    object ItemIndexPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 12
      AlignWithMargins = True
      Left = 363
      Top = 33
      Width = 96
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label10: TLabel
        Caption = 'Item Index'
        FocusControl = ItemIndexEdit
        Left = 0
        Top = 0
        Width = 53
        Height = 13
      end
      object ItemIndexEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 55
        Top = 0
        Width = 41
        Height = 13
      end
    end
    object FieldTextPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 10
      AlignWithMargins = True
      Left = 467
      Top = 33
      Width = 120
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label11: TLabel
        Caption = 'Field Text'
        FocusControl = FieldTextEdit
        Left = 0
        Top = 0
        Width = 47
        Height = 13
      end
      object FieldTextEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 49
        Top = 0
        Width = 71
        Height = 13
      end
    end
    object FieldHeadingPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      ParentColor = True
      TabOrder = 6
      AlignWithMargins = True
      Left = 4
      Top = 48
      Width = 137
      Height = 13
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label14: TLabel
        Caption = 'Field Heading'
        FocusControl = FieldHeadingEdit
        Left = 0
        Top = 0
        Width = 64
        Height = 13
      end
      object FieldHeadingEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 66
        Top = 0
        Width = 71
        Height = 13
      end
    end
  end
end
