object DateTimeStylesForm: TDateTimeStylesForm
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Edit DateTimeStyles'
  ClientHeight = 88
  ClientWidth = 197
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Left = 197
  Top = 81
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object AllowInnerWhiteCheckBox: TCheckBox
    Caption = 'Allow Inner White'
    TabOrder = 0
    Left = 13
    Top = 13
    Width = 134
    Height = 17
    Tag = 256
    OnClick = AllowInnerWhiteCheckBoxClick
  end
  object OkButton: TButton
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
    Left = 8
    Top = 44
    Width = 75
    Height = 25
    OnClick = OkButtonClick
  end
  object CancelButton: TButton
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
    Left = 114
    Top = 44
    Width = 74
    Height = 25
  end
end
