inherited SequenceRedirect_CaseInsensitiveStringPropertiesFrame: TSequenceRedirect_CaseInsensitiveStringPropertiesFrame
  Height = 180
  ExplicitHeight = 180
  object Label2: TLabel [2]
    Caption = 'Case Ins'#39'v String'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    Left = 2
    Top = 18
    Width = 95
    Height = 13
  end
  inherited ValueLabel: TLabel
    Top = 129
    ExplicitTop = 129
  end
  inherited ValueEdit: TEdit
    Top = 145
    ExplicitTop = 145
  end
end
