object SequenceTreeFrame: TSequenceTreeFrame
  TabOrder = 0
  Left = 0
  Top = 0
  Width = 296
  Height = 145
  object PropertiesPanel: TPanel
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 0
    Left = 192
    Top = 0
    Width = 104
    Height = 145
    ExplicitLeft = 200
    ExplicitHeight = 172
  end
  object TreeViewPanel: TPanel
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    Left = 0
    Top = 0
    Width = 192
    Height = 145
    ExplicitLeft = 24
    ExplicitTop = 136
    ExplicitWidth = 185
    ExplicitHeight = 41
    object TreeView: TTreeView
      Align = alClient
      Indent = 19
      TabOrder = 0
      Left = 0
      Top = 0
      Width = 192
      Height = 123
      ExplicitLeft = 64
      ExplicitTop = -56
      ExplicitWidth = 121
      ExplicitHeight = 97
    end
    object AddComboBoxEx: TComboBoxEx
      Align = alBottom
      ItemsEx = <>
      ItemHeight = 16
      TabOrder = 1
      Text = 'AddComboBoxEx'
      Left = 0
      Top = 123
      Width = 192
      Height = 22
      ExplicitTop = 150
      ExplicitWidth = 200
    end
  end
end
