inherited ErrorsFrame: TErrorsFrame
  Width = 1004
  Height = 4
  ExplicitWidth = 1004
  ExplicitHeight = 4
  object TopSplitter: TSplitter
    Align = alTop
    AutoSnap = False
    Beveled = True
    Cursor = crVSplit
    MinSize = 15
    Width = 1004
    Left = 0
    Top = 15
    Height = 3
    ExplicitLeft = 8
    ExplicitTop = 23
    ExplicitWidth = 626
  end
  object ErrorsMemo: TMemo
    Align = alClient
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderStyle = bsNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Lines.Strings = (
      'ErrorsMem'
      'o')
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
    Left = 0
    Top = 18
    Width = 1004
    Height = 22
    ExplicitWidth = 1012
  end
  object TopFlowPanel: TFlowPanel
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    Left = 0
    Top = 0
    Width = 1004
    Height = 15
    ExplicitWidth = 1012
    object LinePanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 0
      AlignWithMargins = True
      Left = 4
      Top = 1
      Width = 75
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label1: TLabel
        Caption = 'Line'
        Left = 0
        Top = 0
        Width = 19
        Height = 13
      end
      object LineEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 25
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object LinePosPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 1
      AlignWithMargins = True
      Left = 87
      Top = 1
      Width = 94
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label2: TLabel
        Caption = 'Line Pos'
        FocusControl = LinePosEdit
        Left = 0
        Top = 0
        Width = 39
        Height = 13
      end
      object LinePosEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 44
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object RecordPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 3
      AlignWithMargins = True
      Left = 189
      Top = 1
      Width = 89
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label4: TLabel
        Caption = 'Record'
        FocusControl = RecordEdit
        Left = 0
        Top = 0
        Width = 34
        Height = 13
      end
      object RecordEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 39
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object ActiveIndexPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 5
      AlignWithMargins = True
      Left = 286
      Top = 1
      Width = 116
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label6: TLabel
        Caption = 'Active Index'
        FocusControl = ActiveIndexEdit
        Left = 0
        Top = 0
        Width = 61
        Height = 13
      end
      object ActiveIndexEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 66
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object FieldPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 7
      AlignWithMargins = True
      Left = 410
      Top = 1
      Width = 113
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label8: TLabel
        Caption = 'Field'
        FocusControl = FieldEdit
        Left = 0
        Top = 0
        Width = 22
        Height = 13
      end
      object FieldEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 27
        Top = 0
        Width = 86
        Height = 14
      end
    end
    object SequencePanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 8
      AlignWithMargins = True
      Left = 531
      Top = 1
      Width = 138
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label9: TLabel
        Caption = 'Sequence'
        FocusControl = SequenceEdit
        Left = 0
        Top = 0
        Width = 47
        Height = 13
      end
      object SequenceEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 52
        Top = 0
        Width = 86
        Height = 14
      end
    end
    object ItemIndexPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 6
      AlignWithMargins = True
      Left = 677
      Top = 1
      Width = 108
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label7: TLabel
        Caption = 'Item Index'
        FocusControl = ItemIndexEdit
        Left = 0
        Top = 0
        Width = 53
        Height = 13
      end
      object ItemIndexEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 58
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object FilePosPanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 2
      AlignWithMargins = True
      Left = 793
      Top = 1
      Width = 91
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label3: TLabel
        Caption = 'File Pos'
        FocusControl = FilePosEdit
        Left = 0
        Top = 0
        Width = 36
        Height = 13
      end
      object FilePosEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 41
        Top = 0
        Width = 50
        Height = 14
      end
    end
    object TablePanel: TPanel
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 4
      AlignWithMargins = True
      Left = 892
      Top = 1
      Width = 81
      Height = 14
      Margins.Left = 4
      Margins.Top = 1
      Margins.Right = 4
      Margins.Bottom = 1
      object Label5: TLabel
        Caption = 'Table'
        FocusControl = TableEdit
        Left = 0
        Top = 0
        Width = 26
        Height = 13
      end
      object TableEdit: TEdit
        BevelOuter = bvNone
        BorderStyle = bsNone
        ReadOnly = True
        TabOrder = 0
        Left = 31
        Top = 0
        Width = 50
        Height = 14
      end
    end
  end
end
