inherited SequenceRedirect_StringPropertiesFrame: TSequenceRedirect_StringPropertiesFrame
  Height = 248
  ExplicitHeight = 248
  DesignSize = (
    104
    248)
  object ValueLabel: TLabel [2]
    Caption = 'Value'
    Left = 2
    Top = 129
    Width = 26
    Height = 13
  end
  inherited InvokationDelayComboBox: TComboBoxEx
    TabOrder = 2
  end
  object ValueEdit: TEdit
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Text = 'ValueEdit'
    Left = 2
    Top = 145
    Width = 98
    Height = 21
    OnExit = ValueEditExit
    OnKeyPress = ValueEditKeyPress
  end
end
