object NumberStylesForm: TNumberStylesForm
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Edit NumberStyles'
  ClientHeight = 193
  ClientWidth = 256
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Left = 197
  Top = 81
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Caption = 'Composite'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    Left = 10
    Top = 6
    Width = 60
    Height = 13
  end
  object AllowCurrencySymbolCheckBox: TCheckBox
    Caption = 'Allow Currency Symbol'
    TabOrder = 7
    Left = 117
    Top = 5
    Width = 134
    Height = 17
    Tag = 256
    OnClick = StyleClick
  end
  object AllowThousandsCheckBox: TCheckBox
    Caption = 'Allow Thousands'
    TabOrder = 13
    Left = 117
    Top = 107
    Width = 135
    Height = 17
    Tag = 64
    OnClick = StyleClick
  end
  object AllowTrailingSignCheckBox: TCheckBox
    Caption = 'Allow Trailing Sign'
    TabOrder = 14
    Left = 117
    Top = 124
    Width = 135
    Height = 17
    Tag = 8
    OnClick = StyleClick
  end
  object AnyRadioButton: TRadioButton
    Caption = '&Any'
    TabOrder = 0
    Left = 10
    Top = 25
    Width = 83
    Height = 17
    Tag = 511
    OnClick = CompositeClick
  end
  object CurrencyRadioButton: TRadioButton
    Caption = '&Currency'
    TabOrder = 1
    Left = 10
    Top = 42
    Width = 83
    Height = 17
    Tag = 383
    OnClick = CompositeClick
  end
  object FloatRadioButton: TRadioButton
    Caption = '&Float'
    TabOrder = 2
    Left = 10
    Top = 59
    Width = 83
    Height = 17
    Tag = 167
    OnClick = CompositeClick
  end
  object AllowDecimalPointCheckBox: TCheckBox
    Caption = 'Allow Decimal Point'
    TabOrder = 8
    Left = 117
    Top = 22
    Width = 135
    Height = 17
    Tag = 32
    OnClick = StyleClick
  end
  object AllowExponentCheckBox: TCheckBox
    Caption = 'Allow Exponent'
    TabOrder = 9
    Left = 117
    Top = 39
    Width = 135
    Height = 17
    Tag = 128
    OnClick = StyleClick
  end
  object AllowHexSpecifierCheckBox: TCheckBox
    Caption = 'Allow Hex Specifier'
    TabOrder = 10
    Left = 117
    Top = 56
    Width = 135
    Height = 17
    Tag = 512
    OnClick = StyleClick
  end
  object AllowLeadingSignCheckBox: TCheckBox
    Caption = 'Allow Leading Sign'
    TabOrder = 11
    Left = 117
    Top = 73
    Width = 135
    Height = 17
    Tag = 4
    OnClick = StyleClick
  end
  object AllowParenthesesCheckBox: TCheckBox
    Caption = 'Allow Parentheses'
    TabOrder = 12
    Left = 117
    Top = 90
    Width = 135
    Height = 17
    Tag = 16
    OnClick = StyleClick
  end
  object HexNumberRadioButton: TRadioButton
    Caption = '&Hex Number'
    TabOrder = 3
    Left = 10
    Top = 76
    Width = 83
    Height = 17
    Tag = 515
    OnClick = CompositeClick
  end
  object IntegerRadioButton: TRadioButton
    Caption = '&Integer'
    TabOrder = 4
    Left = 10
    Top = 93
    Width = 83
    Height = 17
    Tag = 7
    OnClick = CompositeClick
  end
  object NumberRadioButton: TRadioButton
    Caption = '&Number'
    TabOrder = 6
    Left = 10
    Top = 127
    Width = 83
    Height = 17
    Tag = 111
    OnClick = CompositeClick
  end
  object NoneRadioButton: TRadioButton
    Caption = 'N&one'
    TabOrder = 5
    Left = 10
    Top = 110
    Width = 83
    Height = 17
    Tag = 0
    OnClick = CompositeClick
  end
  object OkButton: TButton
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 15
    Left = 19
    Top = 157
    Width = 75
    Height = 25
    OnClick = OkButtonClick
  end
  object CancelButton: TButton
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 16
    Left = 157
    Top = 157
    Width = 74
    Height = 25
  end
end
