object BaseFieldPropertiesFrame: TBaseFieldPropertiesFrame
  TabOrder = 0
  TabStop = True
  Left = 0
  Top = 0
  Width = 159
  Height = 377
  object DelimitedPanel: TPanel
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    Left = 0
    Top = 177
    Width = 159
    Height = 200
    DesignSize = (
      159
      200)
    object Label5: TLabel
      Caption = 'Quoted'
      FocusControl = ValueQuotedComboBox
      Left = 7
      Top = 21
      Width = 36
      Height = 13
    end
    object Label4: TLabel
      Caption = 'Quoted'
      FocusControl = HeadingQuotedComboBox
      Font.Charset = DEFAULT_CHARSET
      Font.Color = cl3DDkShadow
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      Left = 7
      Top = 97
      Width = 36
      Height = 13
    end
    object Bevel5: TBevel
      Anchors = [akLeft, akTop, akRight]
      Shape = bsTopLine
      Left = 3
      Top = 8
      Width = 160
      Height = 17
      ExplicitWidth = 159
    end
    object DelimitedValueLabel: TLabel
      Caption = 'Value'
      Left = 3
      Top = 3
      Width = 26
      Height = 13
    end
    object Bevel6: TBevel
      Anchors = [akLeft, akTop, akRight]
      Shape = bsTopLine
      Left = 3
      Top = 85
      Width = 156
      Height = 17
      ExplicitWidth = 165
    end
    object DelimitedHeadingLabel: TLabel
      Caption = 'Heading'
      Left = 3
      Top = 78
      Width = 39
      Height = 13
    end
    object ValueQuotedComboBox: TComboBoxEx
      ItemsEx = <>
      Style = csExDropDownList
      ItemHeight = 16
      TabOrder = 0
      Left = 63
      Top = 14
      Width = 92
      Height = 22
      OnChange = ComboBoxChange
    end
    object HeadingQuotedComboBox: TComboBoxEx
      ItemsEx = <>
      Style = csExDropDownList
      ItemHeight = 16
      TabOrder = 3
      Left = 63
      Top = 92
      Width = 92
      Height = 22
      OnChange = ComboBoxChange
    end
    object ValueWritePrefixSpaceCheckBox: TCheckBox
      Caption = 'Write Prefix Space'
      TabOrder = 1
      Left = 6
      Top = 41
      Width = 113
      Height = 17
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      OnClick = CheckBoxClick
    end
    object ValueAlwaysWriteOptionalQuoteCheckBox: TCheckBox
      Caption = 'Always Write Optional Quote'
      TabOrder = 2
      Left = 6
      Top = 57
      Width = 162
      Height = 17
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      OnClick = CheckBoxClick
    end
    object HeadingWritePrefixSpaceCheckBox: TCheckBox
      Caption = 'Write Prefix Space'
      TabOrder = 5
      Left = 7
      Top = 115
      Width = 113
      Height = 17
      Font.Charset = DEFAULT_CHARSET
      Font.Color = cl3DDkShadow
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      OnClick = CheckBoxClick
    end
    object HeadingAlwaysWriteOptionalQuoteCheckBox: TCheckBox
      Caption = 'Always Write Optional Quote'
      TabOrder = 4
      Left = 7
      Top = 131
      Width = 162
      Height = 17
      Font.Charset = DEFAULT_CHARSET
      Font.Color = cl3DDkShadow
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      OnClick = CheckBoxClick
    end
  end
  object FixedWidthPanel: TPanel
    Align = alClient
    BevelEdges = []
    BevelOuter = bvNone
    TabOrder = 1
    Left = 0
    Top = 177
    Width = 159
    Height = 200
    ExplicitTop = 211
    ExplicitWidth = 173
    ExplicitHeight = 271
    object FixedWidthPageControl: TPageControl
      ActivePage = ValueTabSheet
      Align = alClient
      TabOrder = 1
      Left = 0
      Top = 27
      Width = 159
      Height = 173
      ExplicitTop = 25
      ExplicitWidth = 364
      ExplicitHeight = 179
      object ValueTabSheet: TTabSheet
        Caption = 'Value'
        DesignSize = (
          151
          145)
        object Label14: TLabel
          Caption = 'Alignment'
          FocusControl = ValuePadAlignmentComboBox
          Left = 9
          Top = 36
          Width = 47
          Height = 13
        end
        object Label15: TLabel
          Caption = 'Char Type'
          FocusControl = ValuePadCharTypeComboBox
          Left = 9
          Top = 14
          Width = 50
          Height = 13
        end
        object Bevel3: TBevel
          Shape = bsTopLine
          Left = 0
          Top = 4
          Width = 165
          Height = 17
        end
        object Label20: TLabel
          Caption = 'Pad'
          Left = 0
          Top = -3
          Width = 18
          Height = 13
        end
        object Label21: TLabel
          Caption = 'Char'
          FocusControl = ValuePadCharEdit
          Left = 9
          Top = 58
          Width = 23
          Height = 13
        end
        object Label22: TLabel
          Caption = 'EoV Char'
          FocusControl = ValuePadEoFCharEdit
          Left = 79
          Top = 58
          Width = 44
          Height = 13
        end
        object Bevel4: TBevel
          Shape = bsTopLine
          Left = 0
          Top = 83
          Width = 165
          Height = 17
        end
        object Label16: TLabel
          Caption = 'Truncate'
          Left = 0
          Top = 76
          Width = 43
          Height = 13
        end
        object Label23: TLabel
          Caption = 'Type'
          FocusControl = ValueTruncateTypeComboBox
          Left = 9
          Top = 93
          Width = 24
          Height = 13
        end
        object Label24: TLabel
          Caption = 'Char'
          FocusControl = ValueTruncateCharEdit
          Left = 96
          Top = 114
          Width = 23
          Height = 13
        end
        object Label10: TLabel
          Caption = 'Null Char'
          FocusControl = ValueNullCharEdit
          Left = 0
          Top = 130
          Width = 43
          Height = 13
        end
        object ValuePadAlignmentComboBox: TComboBoxEx
          ItemsEx = <>
          Style = csExDropDownList
          ItemHeight = 16
          TabOrder = 1
          Left = 64
          Top = 31
          Width = 88
          Height = 22
          Anchors = [akLeft, akTop, akRight]
          OnChange = ComboBoxChange
          ExplicitWidth = 96
        end
        object ValuePadCharTypeComboBox: TComboBoxEx
          ItemsEx = <>
          Style = csExDropDownList
          ItemHeight = 16
          TabOrder = 0
          Left = 64
          Top = 9
          Width = 88
          Height = 22
          Anchors = [akLeft, akTop, akRight]
          OnChange = ComboBoxChange
          ExplicitWidth = 96
        end
        object ValuePadEoFCharEdit: TEdit
          TabOrder = 3
          Text = 'Edit1'
          Left = 124
          Top = 55
          Width = 37
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
        object ValueTruncateTypeComboBox: TComboBoxEx
          ItemsEx = <>
          Style = csExDropDownList
          ItemHeight = 16
          TabOrder = 4
          Left = 39
          Top = 88
          Width = 113
          Height = 22
          Anchors = [akLeft, akTop, akRight]
          OnChange = ComboBoxChange
          ExplicitWidth = 121
        end
        object ValuePadCharEdit: TEdit
          TabOrder = 2
          Text = 'Edit1'
          Left = 35
          Top = 55
          Width = 37
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
        object ValueTruncateCharEdit: TEdit
          TabOrder = 5
          Text = 'Edit1'
          Left = 124
          Top = 111
          Width = 37
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
        object ValueNullCharEdit: TEdit
          TabOrder = 6
          Text = 'Edit1'
          Left = 48
          Top = 127
          Width = 36
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
      end
      object HeadingTabSheet: TTabSheet
        Caption = 'Heading'
        ImageIndex = 1
        DesignSize = (
          151
          145)
        object Label11: TLabel
          Caption = 'Alignment'
          FocusControl = HeadingPadAlignmentComboBox
          Font.Charset = DEFAULT_CHARSET
          Font.Color = cl3DDkShadow
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          Left = 9
          Top = 36
          Width = 47
          Height = 13
        end
        object Label12: TLabel
          Caption = 'Char Type'
          FocusControl = HeadingPadCharTypeComboBox
          Font.Charset = DEFAULT_CHARSET
          Font.Color = cl3DDkShadow
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          Left = 9
          Top = 14
          Width = 50
          Height = 13
        end
        object Bevel1: TBevel
          Shape = bsTopLine
          Left = 0
          Top = 4
          Width = 165
          Height = 17
        end
        object Label13: TLabel
          Caption = 'Pad'
          Left = 0
          Top = -3
          Width = 18
          Height = 13
        end
        object Label17: TLabel
          Caption = 'Char'
          FocusControl = HeadingPadCharEdit
          Font.Charset = DEFAULT_CHARSET
          Font.Color = cl3DDkShadow
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          Left = 9
          Top = 58
          Width = 23
          Height = 13
        end
        object Label18: TLabel
          Caption = 'EoV Char'
          FocusControl = HeadingPadEoFCharEdit
          Font.Charset = DEFAULT_CHARSET
          Font.Color = cl3DDkShadow
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          Left = 79
          Top = 58
          Width = 44
          Height = 13
        end
        object Bevel2: TBevel
          Shape = bsTopLine
          Left = 0
          Top = 83
          Width = 165
          Height = 17
        end
        object Label19: TLabel
          Caption = 'Truncate'
          Left = 0
          Top = 76
          Width = 43
          Height = 13
        end
        object Label25: TLabel
          Caption = 'Type'
          FocusControl = HeadingTruncateTypeComboBox
          Font.Charset = DEFAULT_CHARSET
          Font.Color = cl3DDkShadow
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          Left = 9
          Top = 93
          Width = 24
          Height = 13
        end
        object Label26: TLabel
          Caption = 'Char'
          FocusControl = HeadingTruncateCharEdit
          Font.Charset = DEFAULT_CHARSET
          Font.Color = cl3DDkShadow
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          Left = 96
          Top = 114
          Width = 23
          Height = 13
        end
        object HeadingPadAlignmentComboBox: TComboBoxEx
          ItemsEx = <>
          Style = csExDropDownList
          ItemHeight = 16
          TabOrder = 1
          Left = 64
          Top = 31
          Width = 88
          Height = 22
          Anchors = [akLeft, akTop, akRight]
          OnChange = ComboBoxChange
          ExplicitWidth = 96
        end
        object HeadingPadCharTypeComboBox: TComboBoxEx
          ItemsEx = <>
          Style = csExDropDownList
          ItemHeight = 16
          TabOrder = 0
          Left = 64
          Top = 9
          Width = 88
          Height = 22
          Anchors = [akLeft, akTop, akRight]
          OnChange = ComboBoxChange
          ExplicitWidth = 96
        end
        object HeadingPadEoFCharEdit: TEdit
          TabOrder = 3
          Text = 'Edit1'
          Left = 124
          Top = 55
          Width = 37
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
        object HeadingTruncateTypeComboBox: TComboBoxEx
          ItemsEx = <>
          Style = csExDropDownList
          ItemHeight = 16
          TabOrder = 4
          Left = 39
          Top = 88
          Width = 113
          Height = 22
          Anchors = [akLeft, akTop, akRight]
          OnChange = ComboBoxChange
          ExplicitWidth = 121
        end
        object HeadingPadCharEdit: TEdit
          TabOrder = 2
          Text = 'Edit1'
          Left = 35
          Top = 55
          Width = 37
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
        object HeadingTruncateCharEdit: TEdit
          TabOrder = 5
          Text = 'Edit1'
          Left = 124
          Top = 111
          Width = 37
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
      end
    end
    object FxiedWidthTopPanel: TPanel
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      Left = 0
      Top = 0
      Width = 159
      Height = 27
      ExplicitWidth = 167
      object Label9: TLabel
        Caption = 'Width'
        FocusControl = WidthEdit
        Left = 3
        Top = 6
        Width = 28
        Height = 13
      end
      object WidthEdit: TEdit
        TabOrder = 0
        Text = 'WidthEdit'
        Left = 40
        Top = 3
        Width = 60
        Height = 21
        OnExit = IntegerEditExit
        OnKeyPress = IntegerEditKeyPress
      end
    end
  end
  object TopPanel: TPanel
    Align = alTop
    BevelEdges = []
    BevelOuter = bvNone
    TabOrder = 0
    Left = 0
    Top = 0
    Width = 159
    Height = 177
    ExplicitWidth = 166
    DesignSize = (
      159
      177)
    object Label1: TLabel
      Caption = 'Name'
      FocusControl = NameEdit
      Left = 3
      Top = 3
      Width = 27
      Height = 13
    end
    object Label3: TLabel
      Caption = 'Hdg Constraint'
      FocusControl = HeadingConstraintComboBox
      Font.Charset = DEFAULT_CHARSET
      Font.Color = cl3DDkShadow
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      Left = 3
      Top = 51
      Width = 72
      Height = 13
    end
    object Label2: TLabel
      Caption = 'Id'
      FocusControl = IdEdit
      Left = 3
      Top = 26
      Width = 10
      Height = 13
    end
    object DataTypeLabel: TLabel
      Caption = 'DataTypeLabel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Left = 107
      Top = 21
      Width = 85
      Height = 13
    end
    object HeadingsLabel: TLabel
      Caption = 'Hdgs'
      FocusControl = HeadingsEdit
      Left = 3
      Top = 73
      Width = 24
      Height = 13
    end
    object NameEdit: TEdit
      TabOrder = 0
      Text = 'NameEdit'
      Left = 36
      Top = 0
      Width = 122
      Height = 21
      Anchors = [akLeft, akTop, akRight]
      OnExit = StringEditExit
      OnKeyPress = StringEditKeyPress
      ExplicitWidth = 130
    end
    object IdEdit: TEdit
      TabOrder = 1
      Text = '123456789'
      Left = 36
      Top = 23
      Width = 64
      Height = 21
      OnExit = IntegerEditExit
      OnKeyPress = IntegerEditKeyPress
    end
    object HeadingConstraintComboBox: TComboBoxEx
      ItemsEx = <
        item
          Caption = '<Default>'
        end
        item
          Caption = 'None'
        end
        item
          Caption = 'All Constant'
        end
        item
          Caption = 'Main Constant'
        end
        item
          Caption = 'Name Constant'
        end
        item
          Caption = 'Name Is Main'
        end>
      Style = csExDropDownList
      ItemHeight = 16
      TabOrder = 2
      Left = 77
      Top = 46
      Width = 82
      Height = 22
      Anchors = [akLeft, akTop, akRight]
      OnChange = ComboBoxChange
      ExplicitWidth = 90
    end
    object NullConstantCheckBox: TCheckBox
      Caption = 'Null'
      TabOrder = 6
      Left = 130
      Top = 94
      Width = 35
      Height = 17
      OnClick = CheckBoxClick
    end
    object ConstantCheckBox: TCheckBox
      Caption = 'Constant'
      TabOrder = 5
      Left = 3
      Top = 94
      Width = 65
      Height = 17
      OnClick = CheckBoxClick
    end
    object DelimitedRadioButton: TRadioButton
      Caption = 'Delimited'
      TabOrder = 7
      Left = 3
      Top = 127
      Width = 62
      Height = 17
      OnClick = DelimitedRadioButtonClick
    end
    object FixedWidthRadioButton: TRadioButton
      Caption = 'Fixed Width'
      TabOrder = 8
      Left = 77
      Top = 127
      Width = 75
      Height = 17
      OnClick = FixedWidthRadioButtonClick
    end
    object HeadingsEdit: TEdit
      TabOrder = 3
      Text = 'HeadingsEdit'
      Left = 36
      Top = 70
      Width = 104
      Height = 21
      Anchors = [akLeft, akTop, akRight]
      OnExit = CommaTextEditExit
      OnKeyPress = CommaTextEditKeyPress
      ExplicitWidth = 112
    end
    object HeadingsButton: TButton
      Caption = '...'
      TabOrder = 4
      Left = 142
      Top = 72
      Width = 15
      Height = 17
      Anchors = [akTop, akRight]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = HeadingsButtonClick
      ExplicitLeft = 150
    end
  end
end
