inherited MainPropertiesFrame: TMainPropertiesFrame
  Width = 264
  Height = 195
  ExplicitWidth = 264
  ExplicitHeight = 195
  object PageControl: TPageControl
    ActivePage = MainTabSheet
    Align = alClient
    TabOrder = 0
    Left = 0
    Top = 0
    Width = 264
    Height = 195
    object MainTabSheet: TTabSheet
      Caption = 'Main'
      object CultureEditLabel: TLabel
        Caption = 'Culture'
        FocusControl = CultureEdit
        Left = 159
        Top = 99
        Width = 35
        Height = 13
      end
      object Label2: TLabel
        Caption = 'Delimiter'
        FocusControl = DelimiterCharEdit
        Left = 0
        Top = 6
        Width = 41
        Height = 13
      end
      object Label3: TLabel
        Caption = 'Quote'
        FocusControl = QuoteCharEdit
        Left = 88
        Top = 6
        Width = 30
        Height = 13
      end
      object Label4: TLabel
        Caption = 'Comment'
        FocusControl = CommentCharEdit
        Left = 167
        Top = 6
        Width = 45
        Height = 13
      end
      object Label6: TLabel
        Caption = 'Char'
        FocusControl = EndOfLineCharEdit
        Left = 18
        Top = 73
        Width = 23
        Height = 13
      end
      object Label7: TLabel
        Caption = 'Type'
        FocusControl = EndOfLineTypeComboBox
        Left = 18
        Top = 48
        Width = 24
        Height = 13
      end
      object Label8: TLabel
        Caption = 'Auto Write'
        FocusControl = EndOfLineAutoWriteComboBox
        Left = 120
        Top = 73
        Width = 52
        Height = 13
      end
      object Bevel1: TBevel
        Shape = bsTopLine
        Left = 0
        Top = 32
        Width = 258
        Height = 3
      end
      object Label9: TLabel
        Caption = 'End-of-Line'
        Left = 3
        Top = 25
        Width = 55
        Height = 13
      end
      object CultureEdit: TEdit
        TabOrder = 10
        Text = 'CultureEdit'
        Left = 159
        Top = 114
        Width = 96
        Height = 21
        OnExit = CultureEditExit
        OnKeyPress = CultureEditKeyPress
      end
      object DelimiterCharEdit: TEdit
        TabOrder = 0
        Text = 'DelimiterCharEdit'
        Left = 43
        Top = 3
        Width = 37
        Height = 21
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelEdges = []
        OnExit = CharEditExit
        OnKeyPress = CharEditKeyPress
      end
      object QuoteCharEdit: TEdit
        TabOrder = 1
        Text = 'Edit1'
        Left = 121
        Top = 3
        Width = 37
        Height = 21
        OnExit = CharEditExit
        OnKeyPress = CharEditKeyPress
      end
      object CommentCharEdit: TEdit
        TabOrder = 2
        Text = 'Edit1'
        Left = 218
        Top = 3
        Width = 37
        Height = 21
        OnExit = CharEditExit
        OnKeyPress = CharEditKeyPress
      end
      object IgnoreBlankLinesCheckBox: TCheckBox
        Caption = 'Ignore Blank Lines'
        TabOrder = 7
        Left = 3
        Top = 97
        Width = 121
        Height = 19
        OnClick = CheckBoxClick
      end
      object AllowInQuotesCheckBox: TCheckBox
        Caption = 'Allow in Quotes'
        TabOrder = 4
        Left = 120
        Top = 45
        Width = 98
        Height = 19
        OnClick = CheckBoxClick
      end
      object IgnoreExtraFieldsCheckBox: TCheckBox
        Caption = 'Ignore Extra Chars'
        TabOrder = 8
        Left = 3
        Top = 113
        Width = 121
        Height = 19
        OnClick = CheckBoxClick
      end
      object EndOfLineTypeComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 3
        Left = 46
        Top = 43
        Width = 57
        Height = 22
        OnChange = ComboBoxChange
      end
      object EndOfLineCharEdit: TEdit
        TabOrder = 5
        Text = 'Edit1'
        Left = 46
        Top = 70
        Width = 37
        Height = 21
        OnExit = CharEditExit
        OnKeyPress = CharEditKeyPress
      end
      object EndOfLineAutoWriteComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 6
        Left = 177
        Top = 67
        Width = 57
        Height = 22
        OnChange = ComboBoxChange
      end
      object StuffedEmbeddedQuotesCheckBox: TCheckBox
        Caption = 'Stuffed Embedded Quotes'
        TabOrder = 9
        Left = 3
        Top = 129
        Width = 153
        Height = 19
        OnClick = CheckBoxClick
      end
    end
    object HeadingTabSheet: TTabSheet
      Caption = 'Heading'
      ImageIndex = 1
      ExplicitWidth = 239
      ExplicitHeight = 149
      object Label10: TLabel
        Caption = 'Line Count'
        FocusControl = HeadingLineCountEdit
        Left = 0
        Top = 3
        Width = 51
        Height = 13
      end
      object Label11: TLabel
        Caption = 'Main Line Index'
        FocusControl = HeadingMainLineIndexEdit
        Left = 120
        Top = 3
        Width = 75
        Height = 13
      end
      object Bevel2: TBevel
        Shape = bsTopLine
        Left = 0
        Top = 23
        Width = 256
        Height = 17
      end
      object Label12: TLabel
        Caption = 'Constraint'
        FocusControl = HeadingConstraintComboBox
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 145
        Top = 28
        Width = 50
        Height = 13
      end
      object Label13: TLabel
        Caption = 'Quoted Type'
        FocusControl = HeadingQuotedTypeComboBox
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 0
        Top = 32
        Width = 63
        Height = 13
      end
      object Label14: TLabel
        Caption = 'Alignment'
        FocusControl = HeadingPadAlignmentComboBox
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 11
        Top = 127
        Width = 47
        Height = 13
      end
      object Label15: TLabel
        Caption = 'Char Type'
        FocusControl = HeadingPadCharTypeComboBox
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 11
        Top = 103
        Width = 50
        Height = 13
      end
      object Bevel3: TBevel
        Shape = bsTopLine
        Left = -2
        Top = 94
        Width = 258
        Height = 17
      end
      object Label20: TLabel
        Caption = 'Pad'
        Left = 0
        Top = 86
        Width = 18
        Height = 13
      end
      object Label21: TLabel
        Caption = 'Char'
        FocusControl = HeadingPadCharEdit
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 174
        Top = 103
        Width = 23
        Height = 13
      end
      object Label22: TLabel
        Caption = 'EoV Char'
        FocusControl = HeadingPadEoFCharEdit
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 174
        Top = 127
        Width = 44
        Height = 13
      end
      object Bevel4: TBevel
        Shape = bsTopLine
        Left = 0
        Top = 152
        Width = 256
        Height = 17
      end
      object Label16: TLabel
        Caption = 'Truncate'
        Left = 0
        Top = 145
        Width = 43
        Height = 13
      end
      object Label23: TLabel
        Caption = 'Type'
        FocusControl = HeadingTruncateTypeComboBox
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 11
        Top = 161
        Width = 24
        Height = 13
      end
      object Label24: TLabel
        Caption = 'Char'
        FocusControl = HeadingTruncateCharEdit
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        Left = 174
        Top = 161
        Width = 23
        Height = 13
      end
      object HeadingConstraintComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 5
        Left = 158
        Top = 43
        Width = 98
        Height = 22
        OnChange = ComboBoxChange
      end
      object HeadingQuotedTypeComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 2
        Left = 67
        Top = 27
        Width = 65
        Height = 22
        OnChange = ComboBoxChange
      end
      object HeadingPadAlignmentComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 8
        Left = 72
        Top = 122
        Width = 83
        Height = 22
        OnChange = ComboBoxChange
      end
      object HeadingPadCharTypeComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 6
        Left = 72
        Top = 98
        Width = 83
        Height = 22
        OnChange = ComboBoxChange
      end
      object HeadingPadEoFCharEdit: TEdit
        TabOrder = 9
        Text = 'Edit1'
        Left = 219
        Top = 124
        Width = 37
        Height = 21
        OnExit = CharEditExit
        OnKeyPress = CharEditKeyPress
      end
      object HeadingTruncateTypeComboBox: TComboBoxEx
        ItemsEx = <>
        Style = csExDropDownList
        ItemHeight = 16
        TabOrder = 10
        Left = 49
        Top = 156
        Width = 106
        Height = 22
        OnChange = ComboBoxChange
      end
      object HeadingLineCountEdit: TEdit
        TabOrder = 0
        Text = 'Edit1'
        Left = 56
        Top = 0
        Width = 41
        Height = 21
        OnExit = IntegerEditExit
        OnKeyPress = IntegerEditKeyPress
      end
      object HeadingMainLineIndexEdit: TEdit
        TabOrder = 1
        Text = 'Edit1'
        Left = 199
        Top = 0
        Width = 41
        Height = 21
        OnExit = IntegerEditExit
        OnKeyPress = IntegerEditKeyPress
      end
      object HeadingPadCharEdit: TEdit
        TabOrder = 7
        Text = 'Edit1'
        Left = 219
        Top = 100
        Width = 37
        Height = 21
        OnExit = CharEditExit
        OnKeyPress = CharEditKeyPress
      end
      object HeadingTruncateCharEdit: TEdit
        TabOrder = 11
        Text = 'Edit1'
        Left = 219
        Top = 158
        Width = 37
        Height = 21
        OnExit = CharEditExit
        OnKeyPress = CharEditKeyPress
      end
      object HeadingWritePrefixSpaceCheckBox: TCheckBox
        Caption = 'Write Prefix Space'
        TabOrder = 3
        Left = 0
        Top = 52
        Width = 113
        Height = 17
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        OnClick = CheckBoxClick
      end
      object HeadingAlwaysWriteOptionalQuoteCheckBox: TCheckBox
        Caption = 'Always Write Optional Quote'
        TabOrder = 4
        Left = 0
        Top = 68
        Width = 162
        Height = 17
        Font.Charset = DEFAULT_CHARSET
        Font.Color = cl3DDkShadow
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        OnClick = CheckBoxClick
      end
    end
    object SubstitutionsTabSheet: TTabSheet
      Caption = 'Substitutions'
      ImageIndex = 3
      ExplicitWidth = 217
      ExplicitHeight = 133
      object SubstitutionsTopPanel: TPanel
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
        Left = 0
        Top = 0
        Width = 256
        Height = 25
        ExplicitWidth = 217
        object Label5: TLabel
          Caption = 'Char'
          FocusControl = SubstitutionCharEdit
          Left = 104
          Top = 3
          Width = 23
          Height = 13
        end
        object SubstitutionCharEdit: TEdit
          TabOrder = 1
          Text = 'Edit1'
          Left = 144
          Top = 0
          Width = 37
          Height = 21
          OnExit = CharEditExit
          OnKeyPress = CharEditKeyPress
        end
        object SubstitutionsEnabledCheckBox: TCheckBox
          Caption = 'Enabled'
          TabOrder = 0
          Left = 1
          Top = 2
          Width = 97
          Height = 17
          OnClick = CheckBoxClick
        end
      end
      object SubstitutionPropertiesPanel: TPanel
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 2
        Left = 65
        Top = 25
        Width = 191
        Height = 142
        ExplicitWidth = 152
        ExplicitHeight = 108
        DesignSize = (
          191
          142)
        object SubstitutionsSplitter: TSplitter
          Left = 0
          Top = 0
          Height = 142
          ExplicitLeft = 24
          ExplicitTop = 56
          ExplicitHeight = 140
        end
        object Label39: TLabel
          Caption = 'Token Char'
          FocusControl = SubstitutionTokenEdit
          Left = 11
          Top = 19
          Width = 55
          Height = 13
        end
        object Bevel7: TBevel
          Anchors = [akLeft, akTop, akRight]
          Shape = bsTopLine
          Left = 11
          Top = 121
          Width = 176
          Height = 8
          ExplicitWidth = 174
        end
        object Label40: TLabel
          Caption = 'XML Character Entity'
          Left = 11
          Top = 114
          Width = 101
          Height = 13
        end
        object SubstitutionTypeStringRadioButton: TRadioButton
          Caption = 'String'
          TabOrder = 1
          Left = 9
          Top = 47
          Width = 65
          Height = 17
          OnClick = SubstitutionTypeStringRadioButtonClick
        end
        object SubstitutionStringValueEdit: TEdit
          TabOrder = 2
          Text = 'SubstitutionStringValueEdit'
          Left = 72
          Top = 46
          Width = 116
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          OnExit = SubstitutionStringValueEditExit
          OnKeyPress = SubstitutionStringValueEditKeyPress
          OnEnter = SubstitutionStringValueEditEnter
          ExplicitWidth = 115
        end
        object SubstitutionTypeCharRadioButton: TRadioButton
          Caption = 'Char'
          TabOrder = 3
          Left = 9
          Top = 72
          Width = 56
          Height = 17
          OnClick = SubstitutionTypeCharRadioButtonClick
        end
        object SubstitutionCharValueEdit: TEdit
          TabOrder = 4
          Text = 'SubstitutionStringValueEdit'
          Left = 72
          Top = 70
          Width = 38
          Height = 21
          OnExit = SubstitutionCharValueEditExit
          OnKeyPress = SubstitutionCharValueEditKeyPress
          OnEnter = SubstitutionCharValueEditEnter
        end
        object SubstitutionTypeAutoEndOfLineRadioButton: TRadioButton
          Caption = 'Auto End-of-Line'
          TabOrder = 5
          Left = 9
          Top = 93
          Width = 107
          Height = 17
          OnClick = SubstitutionTypeAutoEndOfLineRadioButtonClick
        end
        object SubstitutionTypeXmlCharLessThanRadioButton: TRadioButton
          Caption = '<'
          TabOrder = 6
          Left = 9
          Top = 129
          Width = 32
          Height = 17
          OnClick = SubstitutionTypeXmlCharLessThanRadioButtonClick
        end
        object SubstitutionTokenEdit: TEdit
          TabOrder = 0
          Text = 'Edit1'
          Left = 72
          Top = 16
          Width = 37
          Height = 21
          OnExit = SubstitutionTokenEditExit
          OnKeyPress = SubstitutionTokenEditKeyPress
        end
        object SubstitutionTypeXmlCharGreaterThanRadioButton: TRadioButton
          Caption = '>'
          TabOrder = 7
          Left = 48
          Top = 129
          Width = 32
          Height = 17
          OnClick = SubstitutionTypeXmlCharGreaterThanRadioButtonClick
        end
        object SubstitutionTypeXmlCharAmpersandRadioButton: TRadioButton
          Caption = '&&'
          TabOrder = 8
          Left = 87
          Top = 129
          Width = 32
          Height = 17
          OnClick = SubstitutionTypeXmlCharAmpersandRadioButtonClick
        end
        object SubstitutionTypeXmlCharApostropheRadioButton: TRadioButton
          Caption = #39
          TabOrder = 9
          Left = 126
          Top = 129
          Width = 32
          Height = 17
          OnClick = SubstitutionTypeXmlCharApostropheRadioButtonClick
        end
        object SubstitutionTypeXmlCharQuotationMarkRadioButton: TRadioButton
          Caption = '"'
          TabOrder = 10
          Left = 163
          Top = 129
          Width = 32
          Height = 17
          OnClick = SubstitutionTypeXmlCharQuotationMarkRadioButtonClick
        end
      end
      object SubstitutionsListPanel: TPanel
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 1
        Left = 0
        Top = 25
        Width = 65
        Height = 142
        ExplicitHeight = 108
        object Label38: TLabel
          Align = alTop
          Caption = 'Substitutions'
          FocusControl = SubstitutionsButtonGroup
          Left = 0
          Top = 0
          Width = 65
          Height = 13
          ExplicitWidth = 62
        end
        object SubstitutionsButtonGroup: TButtonGroup
          Align = alClient
          BevelInner = bvNone
          BorderStyle = bsNone
          ButtonOptions = [gboFullSize, gboGroupStyle, gboShowCaptions]
          Height = 112
          Items = <>
          TabOrder = 0
          Width = 65
          Left = 0
          Top = 13
          OnClick = SubstitutionsButtonGroupClick
          ExplicitWidth = 128
          ExplicitHeight = 127
        end
        object SubstitutionAddRemovePanel: TPanel
          Align = alBottom
          BevelOuter = bvNone
          TabOrder = 1
          Left = 0
          Top = 125
          Width = 65
          Height = 17
          ExplicitTop = 91
          object SubstitutionsAddButton: TButton
            Caption = 'Add'
            TabOrder = 0
            Left = 0
            Top = 0
            Width = 28
            Height = 17
            Align = alLeft
            AlignWithMargins = True
            Margins.Left = 0
            Margins.Top = 0
            Margins.Right = 5
            Margins.Bottom = 0
            OnClick = SubstitutionsAddButtonClick
          end
          object SubstitutionsRemoveButton: TButton
            Caption = 'Rem'
            TabOrder = 1
            Left = 33
            Top = 0
            Width = 32
            Height = 17
            Align = alClient
            OnClick = SubstitutionsRemoveButtonClick
          end
        end
      end
    end
    object DesignTabSheet: TTabSheet
      Caption = 'Design'
      ImageIndex = 2
      ExplicitWidth = 217
      ExplicitHeight = 133
      DesignSize = (
        256
        167)
      object Bevel5: TBevel
        Shape = bsTopLine
        Left = 0
        Top = 26
        Width = 254
        Height = 17
      end
      object Label25: TLabel
        Caption = 'New Field Format/Text'
        Left = 0
        Top = 19
        Width = 109
        Height = 13
      end
      object Label27: TLabel
        Caption = 'Integer'
        FocusControl = DesignNewFieldFormatIntegerEdit
        Left = 10
        Top = 38
        Width = 36
        Height = 13
      end
      object Label28: TLabel
        Caption = 'Float'
        FocusControl = DesignNewFieldFormatFloatEdit
        Left = 10
        Top = 59
        Width = 24
        Height = 13
      end
      object Label29: TLabel
        Caption = 'Decimal'
        FocusControl = DesignNewFieldFormatDecimalEdit
        Left = 134
        Top = 38
        Width = 36
        Height = 13
      end
      object Label30: TLabel
        Caption = 'DateTime'
        FocusControl = DesignNewFieldFormatDateTimeEdit
        Left = 134
        Top = 58
        Width = 45
        Height = 13
      end
      object Bevel6: TBevel
        Shape = bsTopLine
        Left = -2
        Top = 107
        Width = 256
        Height = 17
      end
      object Label31: TLabel
        Caption = 'New Field Styles'
        Left = 0
        Top = 100
        Width = 78
        Height = 13
      end
      object Label33: TLabel
        Caption = 'Integer'
        Left = 10
        Top = 118
        Width = 36
        Height = 13
      end
      object Label34: TLabel
        Caption = 'Float'
        Left = 10
        Top = 139
        Width = 24
        Height = 13
      end
      object Label35: TLabel
        Caption = 'Decimal'
        Left = 134
        Top = 118
        Width = 36
        Height = 13
      end
      object Label36: TLabel
        Caption = 'DateTime'
        Left = 134
        Top = 139
        Width = 45
        Height = 13
      end
      object Label32: TLabel
        Caption = 'Boolean'
        FocusControl = DesignNewFieldStylesBooleanEdit
        Left = 10
        Top = 161
        Width = 38
        Height = 13
      end
      object Label26: TLabel
        Caption = 'True'
        FocusControl = DesignNewFieldTrueTextEdit
        Left = 10
        Top = 79
        Width = 22
        Height = 13
      end
      object Label37: TLabel
        Caption = 'False'
        FocusControl = DesignNewFieldFalseTextEdit
        Left = 134
        Top = 79
        Width = 25
        Height = 13
      end
      object SaveDesignOnlyMetaCheckBox: TCheckBox
        Caption = 'Save Design Only Meta'
        TabOrder = 0
        Left = 0
        Top = 0
        Width = 137
        Height = 17
      end
      object DesignNewFieldFormatIntegerEdit: TEdit
        TabOrder = 1
        Text = 'Edit7'
        Left = 51
        Top = 34
        Width = 72
        Height = 21
        OnExit = StringEditExit
        OnKeyPress = StringEditKeyPress
      end
      object DesignNewFieldFormatFloatEdit: TEdit
        TabOrder = 3
        Text = 'Edit7'
        Left = 51
        Top = 55
        Width = 72
        Height = 21
        OnExit = StringEditExit
        OnKeyPress = StringEditKeyPress
      end
      object DesignNewFieldFormatDecimalEdit: TEdit
        TabOrder = 2
        Text = 'Edit7'
        Left = 182
        Top = 34
        Width = 74
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        OnExit = StringEditExit
        OnKeyPress = StringEditKeyPress
        ExplicitWidth = 73
      end
      object DesignNewFieldFormatDateTimeEdit: TEdit
        TabOrder = 4
        Text = 'Edit7'
        Left = 182
        Top = 55
        Width = 74
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        OnExit = StringEditExit
        OnKeyPress = StringEditKeyPress
        ExplicitWidth = 73
      end
      object DesignNewFieldStylesIntegerEdit: TEdit
        TabOrder = 7
        Text = 'Edit7'
        Left = 51
        Top = 115
        Width = 54
        Height = 21
        OnExit = DesignNewFieldStylesIntegerEditExit
        OnKeyPress = DesignNewFieldStylesIntegerEditKeyPress
      end
      object DesignNewFieldStylesFloatEdit: TEdit
        TabOrder = 11
        Text = 'Edit7'
        Left = 51
        Top = 136
        Width = 54
        Height = 21
        OnExit = DesignNewFieldStylesFloatEditExit
        OnKeyPress = DesignNewFieldStylesFloatEditKeyPress
      end
      object DesignNewFieldStylesDecimalEdit: TEdit
        TabOrder = 9
        Text = 'Edit7'
        Left = 182
        Top = 115
        Width = 56
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        OnExit = DesignNewFieldStylesDecimalEditExit
        OnKeyPress = DesignNewFieldStylesDecimalEditKeyPress
        ExplicitWidth = 55
      end
      object DesignNewFieldStylesDateTimeEdit: TEdit
        TabOrder = 13
        Text = 'Edit7'
        Left = 182
        Top = 136
        Width = 56
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        OnExit = DesignNewFieldStylesDateTimeEditExit
        OnKeyPress = DesignNewFieldStylesDateTimeEditKeyPress
        ExplicitWidth = 55
      end
      object DesignNewFieldStylesIntegerButton: TButton
        Caption = '...'
        TabOrder = 8
        Left = 107
        Top = 117
        Width = 16
        Height = 17
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = DesignNewFieldStylesIntegerButtonClick
      end
      object DesignNewFieldStylesFloatButton: TButton
        Caption = '...'
        TabOrder = 12
        Left = 107
        Top = 138
        Width = 16
        Height = 17
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = DesignNewFieldStylesFloatButtonClick
      end
      object DesignNewFieldStylesDecimalButton: TButton
        Caption = '...'
        TabOrder = 10
        Left = 239
        Top = 117
        Width = 16
        Height = 17
        Anchors = [akTop, akRight]
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = DesignNewFieldStylesDecimalButtonClick
        ExplicitLeft = 238
      end
      object DesignNewFieldStylesDateTimeButton: TButton
        Caption = '...'
        TabOrder = 14
        Left = 239
        Top = 138
        Width = 16
        Height = 17
        Anchors = [akTop, akRight]
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = DesignNewFieldStylesDateTimeButtonClick
        ExplicitLeft = 238
      end
      object DesignNewFieldStylesBooleanEdit: TEdit
        TabOrder = 15
        Text = 'DesignNewFieldFormatBooleanEdit'
        Left = 51
        Top = 157
        Width = 187
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        OnExit = DesignNewFieldStylesBooleanEditExit
        OnKeyPress = DesignNewFieldStylesBooleanEditKeyPress
        ExplicitWidth = 186
      end
      object DesignNewFieldsStyleBooleanButton: TButton
        Caption = '...'
        TabOrder = 16
        Left = 239
        Top = 159
        Width = 16
        Height = 17
        Anchors = [akTop, akRight]
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        OnClick = DesignNewFieldsStyleBooleanButtonClick
        ExplicitLeft = 238
      end
      object DesignNewFieldTrueTextEdit: TEdit
        TabOrder = 5
        Text = 'DesignNewFieldTrueTextEdit'
        Left = 51
        Top = 76
        Width = 72
        Height = 21
        OnExit = StringEditExit
        OnKeyPress = StringEditKeyPress
      end
      object DesignNewFieldFalseTextEdit: TEdit
        TabOrder = 6
        Text = 'Edit7'
        Left = 182
        Top = 76
        Width = 74
        Height = 21
        Anchors = [akLeft, akTop, akRight]
        OnExit = StringEditExit
        OnKeyPress = StringEditKeyPress
        ExplicitWidth = 73
      end
    end
    object FileTabSheet: TTabSheet
      Caption = 'Declare'
      ImageIndex = 4
      ExplicitWidth = 217
      ExplicitHeight = 133
      object FileParametersValueListEditor: TValueListEditor
        Align = alClient
        BorderStyle = bsNone
        TabOrder = 1
        TitleCaptions.Strings = (
          'Name'
          'Value')
        Visible = False
        Left = 0
        Top = 107
        Width = 256
        Height = 60
        ExplicitWidth = 263
        ExplicitHeight = 75
        ColWidths = (
          96
          158)
      end
      object Panel1: TPanel
        Align = alTop
        BevelOuter = bvNone
        TabOrder = 0
        Left = 0
        Top = 0
        Width = 256
        Height = 107
        ExplicitWidth = 217
        DesignSize = (
          256
          107)
        object Label17: TLabel
          Caption = 'Meta Ref Type'
          FocusControl = MetaReferenceTypeComboBox
          Left = 83
          Top = 22
          Width = 71
          Height = 13
        end
        object Label18: TLabel
          Caption = 'Meta Reference'
          FocusControl = MetaReferenceEdit
          Left = 0
          Top = 45
          Width = 77
          Height = 13
        end
        object Label19: TLabel
          Caption = 'Parameters'
          FocusControl = FileParametersValueListEditor
          Visible = False
          Left = 0
          Top = 90
          Width = 55
          Height = 13
        end
        object FileNoteLabel: TLabel
          Caption = 'Note: These properties are from Text File (not Meta)'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clGrayText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = []
          ParentFont = False
          Left = 0
          Top = 1
          Width = 253
          Height = 13
        end
        object DeclaredCheckBox: TCheckBox
          Caption = 'Declared'
          TabOrder = 0
          Left = 0
          Top = 21
          Width = 65
          Height = 17
          OnClick = CheckBoxClick
        end
        object MetaReferenceTypeComboBox: TComboBoxEx
          ItemsEx = <>
          Style = csExDropDownList
          ItemHeight = 16
          TabOrder = 1
          Left = 157
          Top = 17
          Width = 96
          Height = 22
          OnChange = ComboBoxChange
        end
        object MetaReferenceEdit: TEdit
          TabOrder = 2
          Text = 'MetaReferenceEdit'
          Left = 8
          Top = 62
          Width = 231
          Height = 21
          Anchors = [akLeft, akTop, akRight]
          OnExit = StringEditExit
          OnKeyPress = StringEditKeyPress
          ExplicitWidth = 238
        end
      end
    end
  end
end
