inherited GridViewFrame: TGridViewFrame
  Width = 543
  Height = 67
  OnEnter = FrameEnter
  ExplicitWidth = 543
  ExplicitHeight = 67
  object TopSplitter: TSplitter [0]
    Align = alTop
    AutoSnap = False
    Beveled = True
    Cursor = crVSplit
    MinSize = 15
    Width = 543
    Left = 0
    Top = 65
    Height = 3
    ExplicitLeft = -160
    ExplicitTop = 15
    ExplicitWidth = 626
  end
  inherited TopFlowPanel: TFlowPanel
    TabOrder = 1
    Width = 543
    OnClick = FrameComponentClick
    ExplicitWidth = 559
    inherited SourcePanel: TPanel
      Width = 134
      OnClick = FrameComponentClick
      ExplicitWidth = 134
      object GenerateButton: TButton
        Caption = 'Generate'
        TabOrder = 1
        Left = 0
        Top = 0
        Width = 50
        Height = 15
        Margins.Left = 0
        Margins.Top = 1
        Margins.Right = 4
        Margins.Bottom = 1
        OnClick = GenerateButtonClick
      end
    end
    inherited LineCountPanel: TPanel
      Left = 138
      ExplicitLeft = 138
    end
    inherited CharsPanel: TPanel
      Left = 224
      ExplicitLeft = 224
    end
    inherited RecordsPanel: TPanel
      Left = 310
      ExplicitLeft = 310
    end
    inherited LineNrPanel: TPanel
      Left = 411
      ExplicitLeft = 411
    end
    inherited LinePosPanel: TPanel
      Left = 4
      Top = 17
      ExplicitLeft = 3
      ExplicitTop = 19
    end
    inherited FilePosPanel: TPanel
      Left = 104
      ExplicitLeft = 104
    end
    inherited RecordNrPanel: TPanel
      Left = 201
      ExplicitLeft = 201
    end
    inherited FieldPosPanel: TPanel
      Left = 329
      ExplicitLeft = 329
    end
    inherited FieldNamePanel: TPanel
      Left = 4
      Top = 33
      ExplicitLeft = 4
      ExplicitTop = 33
    end
    inherited FieldIndexPanel: TPanel
      Left = 144
      Top = 33
      ExplicitLeft = 144
      ExplicitTop = 33
    end
    inherited FieldValuePanel: TPanel
      Left = 248
      ExplicitLeft = 248
    end
    inherited TableNrPanel: TPanel
      Left = 380
      ExplicitLeft = 380
    end
    inherited SeqNamePanel: TPanel
      Left = 4
      Top = 48
      ExplicitLeft = 4
      ExplicitTop = 48
    end
    inherited ItemIndexPanel: TPanel
      Left = 140
      Top = 48
      ExplicitLeft = 140
      ExplicitTop = 48
    end
    inherited FieldTextPanel: TPanel
      Left = 244
      Top = 48
      ExplicitLeft = 244
      ExplicitTop = 48
    end
    inherited FieldHeadingPanel: TPanel
      Left = 372
      ExplicitLeft = 372
    end
  end
  object Grid: TDrawGrid
    Align = alClient
    BevelInner = bvNone
    BevelOuter = bvNone
    BorderStyle = bsNone
    DefaultDrawing = False
    Options = [goRowSizing, goColSizing, goTabs, goThumbTracking]
    TabOrder = 0
    Left = 0
    Top = 68
    Width = 543
    Height = 26
    OnDrawCell = GridDrawCell
    OnEnter = GridEnter
    OnExit = GridExit
    OnMouseEnter = GridMouseEnter
    OnMouseLeave = GridMouseLeave
    OnMouseMove = GridMouseMove
    OnSelectCell = GridSelectCell
    ExplicitWidth = 551
  end
end
